.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 350px;
  margin: 8px 10px;
  background-color: rgba(231, 131, 15, 0.925);
  border-radius: 20px;
  position: relative;
}
.card__badge{
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background-color: rgb(1, 255, 1);
  border-radius: 100%;
  justify-content: center;
  transform: translate(20px,-20px);
  transition: all .3s ease;
  opacity: 0.8;
  text-align: center;
  align-items: center;
  color: white;
  display: flex;
  font-size: 20px;
  font-weight: bold;
  animation: scaleanimation 2s ease infinite;
}
.card__badge-hidden{
  display: none;}
@keyframes scaleanimation{
  to{
    transform: translate(20px,-20px) scale(1.05);
    opacity: 1;
  }
}

.image__container img{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  width: 100%;
  object-fit: cover;
}
.card__body{
  color: white;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__title {
  font-weight: 400;
}
.card__price {
  font-weight: bold;
  font-size: 24px;
}

.hr{
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.555);
  margin-bottom: 10px;
}
.btn__container{
  padding: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 12px;
}